<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script type="text/javascript">
      (function() {
        var path = '//easy.myfonts.net/v2/js?sid=263482(font-family=Selfie)&sid=263483(font-family=Selfie+Black)&sid=263484(font-family=Selfie+Light)&key=NYzoQFNb5N',
                protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
                trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
      })();
    </script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script src="lib/ionic.swipecards.js"></script>
    <script src="lib/socket.io.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhzySMohjmNLswx1bCeBbE4Qx2NjA8KmA"></script>
  </head>

  <body ng-app="shoutie">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
